# moex-telegram-bot

./: .gitignore  memory:testdb  pom.xml
src/main/java/com/example/natifyka/: Natifyka2Application.java  Notifyka2Application.java  ObserverService.java
src/main/java/com/example/natifyka/bot/: BotInitializer.java  TelegramBot.java
src/main/java/com/example/natifyka/config/: BotConfiguration.java  BotInitializer.java
src/main/java/com/example/natifyka/model/: Paper.java  Subscriber.java
src/main/java/com/example/natifyka/repository/: PaperRepository.java  SubscriberRepository.java
src/main/java/com/example/natifyka/service/: ObserverService.java  ObserverValueService.java  PaperService.java  SubscriberService.java
src/main/java/com/example/natifyka/utils/: Queries.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/example/natifyka/: Natifyka2ApplicationTests.java  Notifyka2ApplicationTests.java
